html,
body 
	height: 100%
	background: #343539
	font-family: 'HelveticaBold',sans-serif
	color: #ffffff
input, label
  display: block
select
	margin-top: 8px
.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%

.main 
	flex: 1 0 auto

.footer 
	flex: 0 0 auto


.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 15px






