


@media screen and ( max-width:1326px  )
    .required
        top: 105px
        right: 150px
        padding: 17px
    .adress, textarea, .input
        max-width: 100%
    .goods__input
        width: 172px        
        

    

@media screen and ( max-width:630px  ) 
    .required
        display: none
        &-mobile
            display: block
            margin-bottom: 129px
    .title
        font-size: 40px   
    textarea
        margin-bottom: 40px            

@media screen and ( max-width:450px  )
    .title
        font-size: 32px
        
       

@media screen and ( max-width:378px  )
    #ui-id-2-button, #ui-id-1-button, #ui-id-4-button, #ui-id-5-button
        width: 155px
    #ui-id-3-button
        width: 100%   
    .title
        font-size: 27px
    .subtitle
        font-size: 20px        
               

@media screen and ( max-width:355px  ) 
    #ui-id-2-button, #ui-id-1-button, #ui-id-4-button
        width: 140px
    .description
        font-size: 11px
    .goods__input
        width: 145px
               
